<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdiAbra.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="katalogEdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\ABRA\recadv</Value>
    </Setting>
    <Setting Name="katalogArchiw" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\ABRA\recadv\done</Value>
    </Setting>
  </Settings>
</SettingsFile>